{
  "name": "superagent-mockify",
  "description": "superagent plugin allowing to simulate HTTP calls by returning what you want",
  "version": "1.12.0",
  "keywords": [
    "superagent",
    "superagent-mockify",
    "mock",
    "isomorphic"
  ],
  "author": "marudhupandiyang",
  "bugs": "https://github.com/marudhupandiyang/superagent-mockify/issues",
  "license": "MIT",
  "main": "./lib/superagent-mockify.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marudhupandiyang/superagent-mockify"
  },
  "dependencies": {
    "qs": "^2.3.3",
    "superagent": "^1.1.0"
  },
  "devDependencies": {
    "component-as-module": "0.3.0",
    "eslint": "0.12.0",
    "nodeunit": "0.9.0"
  },
  "scripts": {
    "test": "./node_modules/nodeunit/bin/nodeunit ./tests",
    "lint": "./node_modules/eslint/bin/eslint.js ./lib"
  }
}
